.add-profile-container {
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {
  .add-profile-container {
    padding: 74px 40px 45px 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .add-profile-container {
    padding: 107px 133px 165px 130px;
  }
}
