.catalog-pagination-container {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 64px;
}

@media (min-width: @tablet-width) {
  .catalog-pagination-container {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 99px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-pagination-container {
    width: 949px;
    padding: 0;
    margin-bottom: 112px;
  }
}
