.container {
  width: 320px;
  margin: 0 auto;
  padding: 25px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    padding: 40px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    padding: 60px;
  }
}
