
@media (min-width: @tablet-width) {
  .countries-filter-container {
    display: flex;
    min-height: auto;
    width: 618px;
  }
}

.count1ries-filter-container {
  padding-left: 25px;
  padding-right: 25px;
}
