.directions {
  background-color: #edeff6;
  border-radius: 0 0 25px 25px;
  padding-bottom: 30px;

  .directions-container {
    padding-top: 71px;
  }
}

.directions__title.page-title {
  margin-left: 20px;
  margin-bottom: 30px;
}

.directions__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.directions__text {
  display: block;
  width: 216px;
  margin-bottom: 60px;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .directions {
    background-color: #edeff6;
    background-image: url("../img/png/directions-background-tablet.png");
    background-position: right center;
    background-repeat: no-repeat;

    .container {
      width: 618px;
    }

    .directions__text {
      width: 380px;
      display: block;
      margin-bottom: 104px;
      font-size: 28px;
      line-height: 33px;
    }

    .directions-card__counter {
      background-position: 0 center;
      padding-left: 20px;
    }

    .directions-card__flag {
      top: 17px;
      right: -35px;
      left: auto;
      width: 70px;
      height: 47px;
    }

    .directions-card__content {
      margin: 0;
      display: flex;
      flex-direction: column;
      order: 1;
      width: 100%;
      border-radius: 15px 0 0 15px;
    }

    .direc1tions__list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .directions__item {
      display: flex;
      width: 100%;
    }

    .directions__article {
      display: flex;
      width: 100%;
      align-items: flex-start;
    }

    .directions-card__image {
      order: 2;
      border-radius: 0 15px 15px 0;
    }

    .directions__link {
      width: 100%;
    }

    .directions__title {
      margin-bottom: 57px;
    }
  }
}

@media (min-width: @desktop-width) {
  .directions {
    background-color: #edeff6;
    background-image: url("../img/png/directions-background-tablet.png");
    background-position: right center;
    background-repeat: no-repeat;

    .container {
      width: 1320px;
    }

    .directions__title {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .directions__text {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
      margin-bottom: 0;
      font-size: 28px;
      line-height: 33px;
    }

    .directions__list {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 560px;
    }

    .directions__link {
      width: 275px;
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
}
