@media (min-width: @tablet-width) {
  .directions-container {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 73px;
    padding-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .directions-container {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 161px;
    padding-bottom: 87px;
    display: grid;
    grid-template-columns: 560px 1fr;
    grid-template-rows: 108px 1fr 1fr;
    column-gap: 242px;
  }
}
