.footer-container {
  padding: 37px 25px 19px 25px;
}


@media (min-width: @tablet-width) {
  .footer-container {
    padding: 46px 40px 32px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
