.footer-copyright-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .footer-copyright-wrapper {
    width: 154px;
  }

  .footer-copyright__description {
    margin: 0;
  }

  .footer-copyright {
    margin-top: 0;
  }
}
