.header-inner {
  background-image: none;

  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    width: 270px;
    margin: 0 auto;
  }

  .main-header__logo-wrapper {
    background-color: #161c35;
    margin-bottom: 60px;
    padding: 0;
    width: 320px;
    justify-content: space-between;
  }

  .main-header__welcome-contacts-wrapper {
    display: none;
  }
}
// Выпадашка внутренних страниц //
.main-header--open.header-inner {
  .main-header__logo-wrapper {
    background-color: #ffffff;
    margin-bottom: 0;
    padding: 25px;
  }

  .main-header-container {
    width: 320px;
  }
}

@media (min-width: @tablet-width) {
  .header-inner {
    .main-header-container {
      width: 688px;
      justify-content: space-between;
    }

    .main-header__logo-wrapper {
      background-color: #182044;
      margin-bottom: 110px;
    }
  }

  .main-header--open.header-inner {
    .main-header-container {
      width: 768px;
    }

    .main-header__navigation-link {
      font-weight: 500;
      font-size: 60px;
      line-height: 71px;
    }

    .main-header__logo-wrapper {
      background-color: #ffffff;
      width: 50%;
      padding: 40px;
      box-sizing: border-box;
    }

    .main-header__log-in-wrapper {
      width: 50%;
      order: 0;
      padding: 25px;
      box-sizing: border-box;
    }

    .contacts-wrapper {
      order: 1;
    }

    .social-wrapper {
      order: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header.header-inner {
    padding: 30px;
  }

  .header-inner {
    .main-header-container {
      width: 1320px;
      justify-content: space-between;
    }

    .main-header__logo-wrapper {
      background-color: #161c35;
      width: 300px;
      margin-bottom: 0;
      padding-bottom: 10px;
    }

    .main-header__welcome-contacts-wrapper {
      display: flex;
    }
  }

  .main-header--open.header-inner {
    .main-header-container {
      width: 1320px;
      justify-content: space-between;
      align-items: baseline;
    }

    .main-header__navigation-link {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
    }

    .main-header__logo-wrapper {
      background-color: transparent;
      margin-bottom: 60px;
      width: 20%;
    }

    .navigation-menu::before,
    .navigation-menu::after {
      display: none;
    }

    .main-header__log-in,
    .contacts-wrapper,
    .social-wrapper {
      display: none;
    }

    .main-header__navigation-list {
      display: flex;
      justify-self: flex-start;
      margin: 0;
      background-color: transparent;
      width: 45%;
    }

    .contacts-wrapper,
    .social-wrapper {
      display: none;
    }

    .main-header__log-in-wrapper {
      display: none;
    }

    .logo__image {
      color: #ffffff;
    }

    .main-header__welcome-contacts-wrapper {
      margin-left: 0;
    }
  }
}
