.location-wrapper {
  display: flex;
  align-items: center;
}

.location-wrapper__image {
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
