
@media (min-width: @tablet-width) {
  .location-container {
    padding: 75px;
  }
}

@media (min-width: @desktop-width) {
  .location-container {
    padding: 75px;
    padding-left: 200px;
    display: flex;
    justify-content: space-between;
  }
}
