.main-header-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    width: 1200px;
  }
}
