.main-header {
  position: relative;
  background: url("../img/png/traveller-illustration-mobile.png") 80% 45% no-repeat, url("../img/png/header-back-mobile.png") center 10%  no-repeat;
  background-color: #161c35;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
  min-height: 569px;

  .main-header__logo-wrapper {
    background-color: #161c35;
    margin-bottom: 60px;
    padding: 0;
  }

  .main-navigation__list,
  .main-navigation__log-in,
  .contacts-wrapper,
  .social-wrapper {
    display: none;
  }

  .logo__image {
    color: #ffffff;
  }

  .navigation-menu::before,
  .navigation-menu::after {
    background-color: #ffffff;
  }

  .welcome__contacts-wrapper {
    margin-top: 313px;
  }
}
// открытая выпадашка//
.main-header--open {
  position: relative;
  padding: 0;

  .navigation-menu::before,
  .navigation-menu::after {
    background-color: #161c35;
  }

  .main-navigation__log-in,
  .contacts-wrapper,
  .social-wrapper {
    display: flex;
  }

  .main-navigation__list {
    display: block;
    background-color: #ffffff;
    width: 100%;
  }

  .contacts-wrapper,
  .social-wrapper {
    background-color: #ffffff;
    width: 100%;
  }

  .main-navigation-log-in__wrapper {
    background-color: #ffffff;
    padding-bottom: 51px;
  }

  .logo__image {
    color: #182044;
  }
}

.main-header__logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  padding: 20px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 90%;
    padding: 40px;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    background: url("../img/png/traveller-illustration-tablet.png") 80% 61% no-repeat, url("../img/png/globe-back-tablet.svg.png") center 74%  no-repeat;
    background-color: #182044;

    .main-navigation__log-in {
      display: flex;
      width: 188px;
      margin-left: auto;
    }

    .main-header__logo-wrapper {
      width: 50%;
      order: 0;
      align-items: center;
      background-color: #182044;
    }

    .welcome__title {
      display: block;
      width: 400px;
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      order: 1;
      margin-bottom: 86px;
    }

    .welcome__contacts-wrapper {
      display: none;
    }

    .features__quote {
      width: 264px;
      order: 3;
      margin-bottom: 211px;
      font-size: 28px;
      line-height: 33px;
    }

    .features__cite {
      margin-top: 45px;
      font-weight: 700;
      font-size: 21px;
      line-height: 25px;
    }
  }

  .features__list {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    order: 5;

    .features__item {
      padding: 22px 21px 22px 24px;
      width: 100%;
      min-height: 140px;
      box-sizing: border-box;
    }
  }

  .features__counter {
    font-size: 30px;
    line-height: 30px;
  }

  .features__link {
    font-size: 24px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 90%;
    background: url("../img/png/traveller-illustration-desktop.png") 50% bottom no-repeat, url("../img/png/globe-back-desktop.png") center bottom  no-repeat;
    background-color: #161c35;
    padding: 46px 60px 55px 60px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;

    .main-navigation__log-in {
      display: none;
    }

    .main-navigation__list {
      display: flex;
      margin: 0;
    }

    .main-header__logo-wrapper {
      width: 20%;
      order: 0;
      align-items: center;
      margin: 0;
      margin-bottom: 110px;
      background-color: #161c35;
    }

    .welcome__contacts-wrapper {
      margin-top: 0;
      display: flex;
      margin-left: auto;
      justify-content: flex-end;
    }

    .features__quote {
      margin: 0;
    }

    .features__cite {
      width: 264px;
      margin-top: 45px;
      font-weight: 700;
      font-size: 21px;
      line-height: 25px;
      order: 2;
    }

    .welcome__title {
      display: block;
      width: 420px;
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      text-align: start;
      margin: 0;
      order: 3;
    }
  }

  .features__list {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: min-content;
    order: 5;
    margin-top: 101px;

    .features__item {
      width: 100%;
      min-height: 50px;
      padding: 22px 21px 22px 24px;
      box-sizing: border-box;
    }
  }

  .features__link {
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}
