
.modal-container {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.modal-contant {
  width: 270px;
  min-height: 443px;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);
  border-radius: 20px;
}

.modal-contant__title {
  text-align: center;
  margin-top: 34px;
  margin-bottom: 39px;
}

.modal-contant__list {
  margin-left: 25px;
  margin-bottom: 22px;
  position: relative;
}

.modal-contant__list::before {
  content: "";
  width: 219px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 1;
}

.modal-contant__list:last-of-type::after {
  content: "";
  width: 219px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  bottom: -14px;
  left: 0;
  z-index: 1;
}

.modal-contant__link--close {
  margin-top: 45px;
  border-radius: 0 0 20px 20px;
}

.modal-container--close {
  display: none;
}

.modal-container--open {
  display: flex;
}

@media (min-width: @tablet-width) {
  .modal-contant {
    width: 688px;
    min-height: 526px;
  }

  .modal-contant__list {
    display: flex;
    justify-content: space-between;
    width: 504px;
    margin: 0 auto;
    margin-bottom: 27px;
  }

  .modal-contant__title {
    text-align: center;
    margin-top: 54px;
    margin-bottom: 61px;
  }

  .modal-contant__link--close {
    margin-top: 65px;
    border-radius: 0 0 20px 20px;
    width: 100%;
    min-height: 108px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
  }

  .modal-contant__list::before {
    width: 504px;
    height: 1px;
    top: -12px;
    left: 0;
  }

  .modal-contant__list:last-of-type::after {
    width: 504px;
    height: 1px;
    bottom: -17px;
    left: 0;
  }

  .modal-contant__dd,
  .modal-contant__dt {
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .modal-contant {
    width: 750px;
    min-height: 526px;
  }

  .modal-contant__list {
    width: 630px;
  }

  .modal-contant__list::before {
    width: 630px;
    height: 1px;
    top: -12px;
    left: 0;
  }

  .modal-contant__list:last-of-type::after {
    width: 630px;
    height: 1px;
    bottom: -17px;
    left: 0;
  }
}
