.popup-countries {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 220px;
  background: #ffffff;
  box-shadow: 0 2px 16px rgba(212, 217, 235, 0.25);
  border: 1px solid #cbced9;
  border-radius: 4px;
  z-index: 1;

  .countries-filter__list {
    padding: 0;
  }
}

.popup-countries--close {
  display: none;
}


@media (min-width: @tablet-width) {
  .popup-countries {
    flex-direction: row;
    width: 100%;
    min-height: 414px;
    justify-content: space-between;
    padding: 35px 23px;
    box-sizing: border-box;

    .countries-filter__list {
      display: grid;
      grid-template-columns: repeat(5, 55px) 60px 230px;
      grid-template-rows: repeat(5, 70px);
      width: 100%;
      height: 360px;
    }

    .countries-filter__button {
      width: 55px;
      height: 70px;
    }

    .countries-filter__item--active {
      grid-column: 7/8;
      grid-row: 1/-1;
    }

    .grid-1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .grid-2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .grid-3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .grid-4 {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    .grid-5 {
      grid-column: 5/6;
      grid-row: 1/2;
    }

    .grid-6 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .grid-7 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .grid-8 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .grid-9 {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .grid-10 {
      grid-column: 5/6;
      grid-row: 2/3;
    }

    .grid-11 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .grid-12 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .grid-13 {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .grid-14 {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    .grid-15 {
      grid-column: 5/6;
      grid-row: 3/4;
    }

    .grid-16 {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .grid-17 {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .grid-18 {
      grid-column: 3/4;
      grid-row: 4/5;
    }

    .grid-19 {
      grid-column: 4/5;
      grid-row: 4/5;
    }

    .grid-20 {
      grid-column: 5/6;
      grid-row: 4/5;
    }

    .grid-21 {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .grid-22 {
      grid-column: 2/3;
      grid-row: 5/6;
    }

    .grid-23 {
      grid-column: 3/4;
      grid-row: 5/6;
    }

    .grid-24 {
      grid-column: 4/5;
      grid-row: 5/6;
    }

    .grid-25 {
      grid-column: 5/6;
      grid-row: 5/6;
    }
  }
}

@media (min-width: @desktop-width) {
  .popup-countries {
    width: 730px;
    height: 476px;
    padding: 32px 26px;

    .countries-filter__list {
      column-gap: 15px;
      row-gap: 15px;
    }

    .countries-filter__button {
      width: 60px;
      height: 70px;
    }
  }
}
