.popup-countries-inner {
  background-color: transparent;
  border: none;

  .popup-countries__continent-list {
    list-style-type: none;
    margin: 0;
    background-color: transparent;
    padding: 0 20px;
  }

  .popup-countries__list {
    padding: 0 20px;
  }

  .popup-countries__description-list {
    padding: 0 20px;
  }

  .popup-countries-inner__show-all {
    display: none;
  }

  .popup-countries-inner__hidden {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .popup-countries-inner__show-all {
    display: block;
  }

  .popup-countries-inner {
    .popup-countries-inner__hidden {
      display: none;
    }
  }
}

