.search-results {
  background-color: #edeff6;
}


@media (min-width: @desktop-width) {
  .search-results {
    margin-top: 2680px;
  }

  .countries-filter--close + .search-results {
    margin-top: 100px;
  }
}
