.search-results-container {
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {
  .search-results {
    .search-results-container.container {
      width: 688px;
    }
  }
}


@media (min-width: @desktop-width) {
  .search-results {
    .search-results-container.container {
      width: 1320px;
    }
  }

  .search-results-container {
    padding-left: 60px;
  }
}
