.travelers-search-container__background {
  background-color: #ffd74b;
  border-radius: 20px;
  padding: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .travelers-search-container__background {
    padding: 34px 36px 37px 34px;
  }
}

@media (min-width: @desktop-width) {
  .travelers-search-container {
    width: 285px;

    .container {
      width: 285px;
    }
  }

  .travelers-search-container__background {
    padding: 42px 36px 37px 43px;
  }
}
