.travelers-container {
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {
  .travelers-container {
    padding: 80px 74px 87px 40px;
  }
}

@media (min-width: @desktop-width) {
  .travelers-container {
    padding: 60px 60px 60px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
