.travelers {
  background-color: #192144;
  background-image: url("../img/png/travelers-background.png");
  background-repeat: no-repeat;
}

.travelers__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
